# task-manager

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/taskmanager/model/: PasswordResetToken.java  Task.java  User.java
src/main/java/com/taskmanager/repository/: PasswordResetTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/service/: CustomUserDetailsService.java  EmailService.java  PasswordResetTokenService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: dashboard.css  layout.css  login.css  register.css  task-form.css  task-view.css
src/main/resources/templates/: dashboard.html  forgot-password.html  layout.html  login.html  register.html  reset-password.html  task-form.html  task-view.html
